
DEBUG = True
SECRET_KEY = 'django-insecure-o!@om3m#an0#i%7h6dh_gpw2f!-$i6!)obcoze&8_isw8i32%2'
EMAIL_HOST_USER = 'sezimosmonbaevawa@gmail.com'
EMAIL_HOST_PASSWORD = 'sezimworkaccount'



; {
  "username": "string",
  "email": "sezimosmonbaevawa@gmail.com",
  "password": "sezimworkaccount",
  "password_confirm": "sezimworkaccount"
; }