from decouple import config

DEBUG = True
SECRET_KEY = 'django-insecure-o!@om3m#an0#i%7h6dh_gpw2f!-$i6!)obcoze&8_isw8i32%2'
EMAIL_HOST_USER = sezimosmonbae
EMAIL_HOST_PASSWORD = config('EMAIL_HOST_PASSWORD')
